doctype html
html
	head
		title Travis
  		= stylesheet_link_tag    "application", :media => "all" 
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		header.header.group
			a.brand href="/"
				h1 Travis
		section.content.group
			= yield