doctype html
html
	head
		title Travis
  		= stylesheet_link_tag "http://fonts.googleapis.com/css?family=PT+Sans&subset=cyrillic-ext,latin"
  		= stylesheet_link_tag    "application"
  		/! Le HTML5 shim, for IE6-8 support of HTML5 elements
    	/[if lt IE 9]
    		= javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
		= javascript_include_tag "application"
		/[if lte IE 8]
			= javascript_include_tag "excanvas"
		= csrf_meta_tags
	body
		header.header.group
			a.brand href="/"
				h1 Travis
		section.content.group
			= yield